# crawlerLearning

idcast-crawler-first/: pom.xml
idcast-crawler-first/src/main/java/cn/idcast/crawler/test/: CrawlerFirst.java  HttpClientPoolTest.java  HttpGetParamTest.java  HttpGetTest.java  HttpPostParamTest.java  HttpPostTest.java
idcast-crawler-first/src/main/resources/: log4j.properties
idcast-crawler-first/src/test/java/jsoup/: JsoupFirstTest.java
idcast-crawler-jd/: pom.xml
idcast-crawler-jd/src/main/java/cn/idcast/jd/: Application.java  GitTry.java  GitTry2.java
idcast-crawler-jd/src/main/java/cn/idcast/jd/dao/: ItemDao.java
idcast-crawler-jd/src/main/java/cn/idcast/jd/pojo/: Item.java
idcast-crawler-jd/src/main/java/cn/idcast/jd/service/: ItemService.java  ItemServiceImpl.java
idcast-crawler-jd/src/main/java/cn/idcast/jd/task/: ItemTask.java
idcast-crawler-jd/src/main/java/cn/idcast/jd/util/: HttpUtils.java
idcast-crawler-jd/src/main/resources/: application.properties
idcastcrawlerjd/: pom.xml
